{
  "type": "module",
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^7.4.0",
    "@turf/helpers": "^7.4.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.5",
    "mongoose": "^9.10.3"
  }
}
